---

selinux_status:
  - policy: targeted
    state: permissive

users:
  - name: xmltest
    group: chlservices
    gid: 600

app_user_home_path: /home/xmltest

s3_file_perl_lib: /application/shared/libraries/perl-xerces-lib.tar.gz
s3_file_perl_lib_name: '{{ s3_file_perl_lib | basename }}'

tar_files:
  - "{{ s3_file_perl_lib_name }}"

xerces_paths:
  - /usr/local/lib
  - /usr/local/include

install_watcher_service: true

# Custom env vars to append to role defaults (heritage_frontend_base)
# Any env vars that have matching keys (names) will override the default
# e.g. in the below LC_ALL will override the default in the role
custom_env_vars:
    LC_ALL: export LC_ALL='en_GB.UTF-8'
    NLS_LANG: export NLS_LANG='ENGLISH_UNITED KINGDOM.UTF8'

postfix_main_config_file: main.cf
postfix_config:
  - key: mydomain
    value: companieshouse.gov.uk
  - key: myorigin
    value: $mydomain
  - key: relayhost
    value: smtp-outbound.sharedservices.aws.internal

postfix_net_config:
  - key: inet_interfaces
    value: all
  - key: inet_protocols
    value: ipv4
